
user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;	

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    	
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2  keys_zone=webcache:1000m inactive=1y max_size=1000m;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_min_uses 1;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server; 
       
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache webcache;
        proxy_cache_valid any 15s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        location / {
           proxy_set_header Connection keep-alive;
           proxy_set_header Keep-Alive timeout=30,max=100;
           proxy_http_version 1.1;
           proxy_pass  http://127.0.0.1:8080;
        }
    }	 
}
